renderx() {
    return (
      <Card>
        <CardSection>
          <TextInput
            style={{
              margin: 5,
              textAlign: 'left',
              autoCapitalize: 'none',
              autoCorrect: false,
              height: 40,
              flex: 1,
              borderColor: '#007aff',
              borderWidth: 1,
              borderRadius: 5,
            }}
            placeholder="sınav adı"
            onChangeText={text => {
              this.setState({ kksAdi: text });
            }}
          />
          <Button
            onPress={() => {
              //alert(this.state.kksAdi);
              this.kksOlustur();
            }}
          >
            Sınav Oluştur
          </Button>

        </CardSection>
        <CardSection>
          <Button onPress={() => this.soruSec()}>
            Soru yükle
          </Button>
        </CardSection>

        <CardSection>
          <ScrollView horizontal={true}>
            {this.renderImages()}
          </ScrollView>
        </CardSection>

        <CardSection style={{ flex: 1 }}>

          <Picker
            style={{ flex: 2 }}
            selectedValue={this.state.ders}
            onValueChange={(itemValue, itemIndex) =>
              this.setState({ ders: itemValue })}
          >
            <Picker.Item label="Ders seç" value="ders seç" />
            <Picker.Item label="MATEMATİK" value="MATEMATİK" />
            <Picker.Item label="GEOMETRİ" value="GEOMETRİ" />
            <Picker.Item label="FİZİK" value="FİZİK" />
            <Picker.Item label="KİMYA" value="KİMYA" />
            <Picker.Item label="BİYOLOJİ" value="BİYOLOJİ" />
            <Picker.Item label="DİL ANLATIM" value="DİL ANLATIM" />

          </Picker>
          <View>
            <View style={{ flex: 1 }}>
              <Button style={{ flex: 1 }} onPress={() => this.gonder()}>
                Gönder
              </Button>
            </View>
            <View style={{ flex: 1 }}>
              <ProgressViewIOS
                style={{ marginTop: 20, width: 100 }}
                progressTintColor="purple"
                progress={this.state.uploadProgress}
              />
              <Text>
                {this.state.uploadProgress}
              </Text>
            </View>
          </View>

        </CardSection>

        <CardSection />

        <CardSection>

          <Button onPress={() => this.pdfOlustur()}>
            Pdf oluştur
          </Button>
        </CardSection>

      </Card>
    );
  }